# Spanish translation by Tekayo
{
  "block.minecraft.oak_sapling": "Bellota",
  "block.minecraft.spruce_sapling": "Cono abeto",
  "block.minecraft.birch_sapling": "Semillas abedul",
  "block.minecraft.jungle_sapling": "Semilla selva",
  "block.minecraft.acacia_sapling": "Vaina acacia",
  "block.minecraft.dark_oak_sapling": "Bellota oscura",
  "options.sounds": "Audio...",
  "options.sounds.title": "Configuraciones audio",
  "merchant.trades": "§r§fComercios§r",
  "itemGroup.inventory": "Inventario",
  "block.minecraft.command_block": "Bloque de comandos impulso",
  "block.minecraft.spawner": "§eGenerador",
  "item.minecraft.enchanted_golden_apple": "Manzana de Notch",
  "item.minecraft.zombie_pigman_spawn_egg": "Generar piglin zombi",
  "entity.minecraft.zombie_pigman": "Piglin zombi",
  "subtitles.entity.zombie_pigman.ambient": "Piglin zombi gruñe",
  "subtitles.entity.zombie_pigman.angry": "Piglin zombi se enfada",
  "subtitles.entity.zombie_pigman.death": "Piglin zombi muere",
  "subtitles.entity.zombie_pigman.hurt": "Piglin zombi herido",
  "block.minecraft.hay_block": "Paca de trigo",
  "menu.game": "Default+ por Stridey"
}