# Portuguese Brazilian  translation by _ImKing
{
  "block.minecraft.oak_sapling": "Bolota",
  "block.minecraft.spruce_sapling": "Pinha de Pinheiro",
  "block.minecraft.birch_sapling": "Semente de Bétula",
  "block.minecraft.jungle_sapling": "Semente da Selva",
  "block.minecraft.acacia_sapling": "Casulo de Acácia",
  "block.minecraft.dark_oak_sapling": "Bolota Escura",
  "block.minecraft.command_block": "Bloco de Comando de Impulso",
  "block.minecraft.spawner": "§eGerador",
  "block.minecraft.hay_block": "Fardo de Trigo",
  
  "menu.game": "DefaultEx por Stridey",
  "options.sounds": "Sons...",
  "options.sounds.title": "Opções de Sons",
  "merchant.trades": "§r§7Trocas§r",
  
  "item.minecraft.enchanted_golden_apple": "Maçã do Notch",
  "item.minecraft.zombie_pigman_spawn_egg": "Ovo de Invocação de Piglin Zumbi",
  
  "entity.minecraft.zombie_pigman": "Piglin Zumbi",
  
  "subtitles.entity.zombie_pigman.ambient": "Piglin Zumbi grunindo",
  "subtitles.entity.zombie_pigman.angry": "Piglin Zumbi irritado",
  "subtitles.entity.zombie_pigman.death": "Piglin Zumbi morrendo",
  "subtitles.entity.zombie_pigman.hurt": "Piglin Zumbi machucando-se",
"subtitles.entity.piglin.converted_to_zombified": "Piglin tornando-se zumbi",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Piglin Brute tornando-se zumbi",
  
  "commands.message.display.outgoing": "§d§lPara %s§f: §7%s",
  "commands.message.display.incoming": "§d§lDe %s§f: §7%s",
  
  "options.off": "§cOFF",
  "options.on": "§aON",
  "options.graphics.fancy": "§aBONITOS",
  "options.graphics.fast": "§6RÁPIDOS",
  "options.clouds.fancy": "§aBONITOS",
  "options.clouds.fast": "§6RÁPIDOS",
  "options.particles.all": "§aON",
  "options.particles.decreased": "§6MÉD",
  "options.particles.minimal": "§cOFF",
  "options.mainHand.left": "§dESQUERDA",
  "options.mainHand.right": "§dDIREITA",
  "options.narrator.off": "§cOFF",
  "options.narrator.all": "§aTUDO",
  "options.narrator.chat": "§dCHAT",
  "options.narrator.system": "§dSISTEMA",
  "options.narrator.notavailable": "§4INDISPONÍVEL",
  "options.chat.visibility.full": "§aON",
  "options.chat.visibility.system": "§6CMDS",
  "options.chat.visibility.hidden": "§cOFF",
  "options.key.toggle": "§dALTERNAR",
  "options.key.hold": "§dSEGURAR",
  "options.accessibility.text_background.chat": "§dCHAT",
  "options.accessibility.text_background.everywhere": "§dTUDO",
  "options.biomeBlendRadius.1": "§cOFF",
  "options.biomeBlendRadius.3": "§63x3",
  "options.biomeBlendRadius.5": "§65x5",
  "options.biomeBlendRadius.7": "§a7x7",
  "options.biomeBlendRadius.9": "§a9x9",
  "options.biomeBlendRadius.11": "§211x11",
  "options.biomeBlendRadius.13": "§213x13",
  "options.biomeBlendRadius.15": "§215x15",
  "options.fov.min": "§d70",
  "options.fov.max": "§cQUAKE PRO",
  "options.attack.crosshair": "§dMIRA",
  "options.attack.hotbar": "§dHOTBAR",
  "options.ao.off": "§cOFF",
  "options.ao.min": "§6MÉD",
  "options.ao.max": "§aON",
  "options.gamma.min": "§cESCURO",
  "options.gamma.max": "§aCLARO",
  "options.sensitivity.min": "§c*bocejo*",
  "options.sensitivity.max": "§cHIPER-RÁPIDA!!!",
  "selectWorld.deleteButton": "§4Deletar",
  "selectServer.deleteButton": "§4Deletar",
  "options.graphics.fabulous": "§cF§6A§eB§aU§2L§bO§3S§dO§5S§c!",
  
  "effect.minecraft.speed": "§aVelocidade",
  "effect.minecraft.slowness": "§cLentidão",
  "effect.minecraft.haste": "§aPressa",
  "effect.minecraft.mining_fatigue": "§cCansaço",
  "effect.minecraft.strength": "§aForça",
  "effect.minecraft.instant_health": "§aVida instantânea",
  "effect.minecraft.instant_damage": "§cDano instantâneo",
  "effect.minecraft.jump_boost": "§aSuper-Salto",
  "effect.minecraft.nausea": "§cNáusea",
  "effect.minecraft.regeneration": "§aRegeneração",
  "effect.minecraft.resistance": "§aResistência",
  "effect.minecraft.fire_resistance": "§aResist. ao fogo",
  "effect.minecraft.water_breathing": "§aRespir. aquática",
  "effect.minecraft.invisibility": "§aInvisibilidade",
  "effect.minecraft.blindness": "§cCegueira",
  "effect.minecraft.night_vision": "§aVisão noturna",
  "effect.minecraft.hunger": "§cFome",
  "effect.minecraft.weakness": "§cFraqueza",
  "effect.minecraft.poison": "§cVeneno",
  "effect.minecraft.wither": "§cDecomposição",
  "effect.minecraft.health_boost": "§aVida extra",
  "effect.minecraft.absorption": "§aAbsorção",
  "effect.minecraft.saturation": "§aSaturação",
  "effect.minecraft.glowing": "§aBrilho",
  "effect.minecraft.luck": "§aSorte",
  "effect.minecraft.unluck": "§cMá sorte",
  "effect.minecraft.levitation": "§cLevitação",
  "effect.minecraft.slow_falling": "§aQueda lenta",
  "effect.minecraft.conduit_power": "§aProteção do mar",
  "effect.minecraft.dolphins_grace": "§aGraça marinha",
  "effect.minecraft.bad_omen": "§cMau presságio",
  "effect.minecraft.hero_of_the_village": "§aHerói da vila",
  
  "biome.minecraft.modified_gravelly_mountains": "Montanhas de cascalho modificada"
}